AWS_SERVERLESS_YML=node_modules/@ns8/protect-sdk-switchboard/serverless.common.yml
AWS_SERVICE_NAME=ns8-switchboard-<%- platformName %>
DEV_SUFFIX=dev
NODE_ENV=dev
NS8_CLIENT_URL=https://test-protect-client.ns8.com/
NS8_PROTECT_URL=https://test-protect.ns8.com/protect
